package udemy;


//클래스 특징
//하나의 파일에 여러개의 클래스 작성 가능
//두개이상의 클래스가 있다면 public 키워드가 붙은 클래스가 파일명이다
//public키워드가 붙은 클래스에 public main메소드가 존재해야함
//한파일 내에 모든 클래스에 public키워드를 붙일 수 있다?? = >없다!!! 하나만 가능
//한파일 내 2개 이상의 클래스가 있다면 모두 public키워드를 안붙일 수 있다?! => 가능~~public 메인메소드가 존재하는 클래스가 존재하면된다
//public클래스가 없이 하나의 클래스만 존재 시 그 클래스가 파일명이된다


//클래스에서 생성자는 무엇이고 어떤 특징?
//[1]: 생성자는 new 키워드로 클래스의 객체가 생성될 때 제일먼저 자동으로 호출되는 특별한메소드다
//    따라서 객체의 초깃값을 설정하는 용도로 사용됨
//    생성자명은 클래스명과 동일해야함
//    호출만가능하지 반환값은 없다 =>객체가 생성될 때 호출만!! 반환값은 없다!!
//    생성사는 오버로딩이가능하다 
//    생성자는 디폴트생성자가 있다 => 클래스 내에 생성자가 없다면 default생성자가 자동호출된다//=>클래스명과 동일하고 받는 인자값이 없다

//[2] :생성자의 위치
//     보통 속성(상태)와 메소드(기능) 사이에 기술
//     생성자도 어떤 의미로는 메소드이기때문에 메소드제일 상단에 위치하게됨

//[3] : 문제_ 객체 생성 시 초깃값을 생성자 메서드에서 설정하는 클래스를 구현해보시오
//      클래스의 인스턴스(객체)생성 시 생성자를 통해서 초기화하는것을 알고있는지
class Person{
	
	//1 : 속성이자 상태
	int age;
	String name;
	
	//2 : 생성자=>객체 생성 시 자동 호출되는 특별한 메소드
	Person(){}  
	Person(String name,int age){ //받는 파라미터변수가있다
		  this.name=name; //this는 호출하는 객체 자신
		  this.age =age;
	}
	//3 : 기능이자 메소드
	void printPerson() {
		System.out.println("나이 :"+age+",이름 : "+name);
	}
}

public class Oop3{
	public static void main(String[] args) {
		
		//객체가 생성 될 때 자동으로 호출되는 생성자메소드를 호출한다
		//??생성자 메소드는 위에 두개있는데?!
		//하지만 생성자메소드는 오버로딩이 가능한 관계로 같은 이름의 생성자 메소드생성이 가능해서
		//받는 인자값의 유형이나 갯수에따라 클래스가 알아서 호출하는 생성자 메소드가 달라진다 아주조은기능!!
		Person p1 = new Person("지민",29); //보내는 인자값이 있다
		Person p2 = new Person("지연",30); //보내는 인자값이 있다
		Person p3 = new Person("지윤",31); //보내는 인자값이 있다
	
		//객체의 주소를 가져온다
		System.out.println(p1);
		//생성한 객체의 주소로가서 메소드값을 가져온다
		System.out.println(p1.name);
		p1.printPerson();
		p2.printPerson();
		p3.printPerson();
}
}

